FEATURES {
	STARTADDRESS: default = $801;
}
MEMORY {
	ZP:  start = $0002, size = $001A, type = rw, define = yes;
	# do not go over $6000, as MAP is used to have access eth buffers, so $6000-$7FFF is not what you may think it should be there ...
	RAM: start = %S-2, size = $6000 - %S + 2, file = %O, define = yes;
}
SEGMENTS {
	BASICSTUB:	load = RAM, type = ro;
	INIT:		load = RAM, type = ro;
	CODE:		load = RAM, type = ro;
	RODATA:		load = RAM, type = ro;
	DATA:		load = RAM, type = rw;
	BSS:		load = RAM, type = bss, define = yes;
	ZEROPAGE:	load = ZP,  type = zp;
}
